// 什么时类型推论
/// 以下代码虽然没有指定类型，但会在编译的时候报错

let myFavorite = 'jackfruit';
myFavorite = 123;

// 如果定义的时候没有赋值，不管之后有没有赋值，都会被推断成any类型
// 不会被检查

